改config
moban-GZ
PG 2.0.0-3.7.0

修改版权story00.

新版


更多资讯，请访问：<a href= "http://www.retter2012.com" title="点击进入"> retter2012.com </a>。<br><br>

古之学者为己，今之学者为人。我们用心做，您来细细品。您也可以<a href= "http://www.retter2012.com" title="点击进入"> 先下载一个</a>应用程序（App），有空再慢慢看。<br><br>

Retter2012，我们提供“更快的速度”和“更好的内容”。<br><br>
<a href="http://www.retter2012.com/">Retter is Better</a>, WE Create and Deliver Real Value!<br><br>


http://www.louvre.fr/zh/selections/%E9%95%87%E9%A6%86%E4%B9%8B%E5%AE%9D



links

Old:

<a href= "link01.html">日本翻译错了二战最后通牒</a><br><br>
<a href= "link02.html">Might is Right</a><br><br>
<a href= "link03.html">成吉思汗（Ghinggis Khan）</a><br><br>
<a href= "link04.html">西方知识体系和教育制度</a><br><br>
<a href= "link05.html">旅行：美国和博物馆</a><br><br>
<a href= "link06.html">卢浮宫馆藏瑰宝</a><br><br>


<a href= "link07.html">开发制作周期</a><br><br>
<a href= "link02.html">开发制作周期</a><br><br>
<a href= "link02.html">开发制作周期</a><br><br>
<a href= "link02.html">开发制作周期</a><br><br>
 
<a href="pic19.html">李赋宁《英语史》</a><br><br>
<a href= "link05.html">旅行：美国和博物馆</a><br><br>


<a href="pic09.html">《赫敏（Hermione Granger）为什么不能嫁给哈利 波特（Harry Potter）》</a><br><br>


<a href= "pic20.html">《伊莎贝拉 黛丝恬肖像》 </a><br><br>
<a href= "pic21.html">《克罗顿的米隆》</a><br><br>
<a href= "pic22.html">《宰相洛兰的圣母》</a><br><br>
<a href= "pic23.html">《方片A的作弊者》</a><br><br>
<a href= "pic24.html">《盘腿而坐的书吏》</a><br><br>


<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
<a href= "pic02.html">应用程序制作模板</a><br><br>
 