改config
moban-GZ
PG 2.0.0-2.7.0

修改版权story00.
新版




<a href="link01.html">错误翻译</a><br><br>


<a href="link02.html">Might is right（强权即公理）</a><br><br>
<a href="link03.html">成吉思汗（Ghinggis Khan）</a><br><br>


<a href="links.html">博物馆动态信息一览</a><br><br>


<a href="pic01.html">国立故宫博物院导游图</a><br><br>
<a href="pic02.html">正体中文、英语、日语、韩语、法语、德语、西班牙语、俄语和阿拉伯语</a><br><br>
<a href="pic03.html">德语有两种弹舌音（颤音），derrrrrr和aherrrrr</a><br><br>
<a href="pic04.html">博物馆开发时间、费用及交通</a>。<br><br>
<a href="pic05.html">故宫博物院导游图</a><br><br>


<a href="pic06.html">贵族妇女读书确保统治地位</a><br><br>

<a href="pic07.html">德语的发展历史和外语学习方法</a><br><br>
<a href="pic03.html">德语有两种弹舌音（颤音），derrrrrr和aherrrrr</a><br><br>
<a href="pic08.html">用德语在互联网上冲浪</a><br><br>

<a href="pic09.html">《赫敏（Hermione Granger）为什么不能嫁给哈利 波特（Harry Potter）》</a><br><br>






